{
  "name": "expense-tracker-react",
  "version": "1.0.0",
  "description": "Mod MERN Project - In and Out Spending Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPehsar/ExpenseTracker.git"
  },
  "author": "Cyrus - Contributer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPehsar/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/SPehsar/ExpenseTracker#readme"
}
